# Pokellection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/nkrishnaswamy/virtualcardcollectionbinder/: ExampleInstrumentedTest.kt  InstrumentationTests.kt  ToastMatcher.kt  UnitTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/nkrishnaswamy/virtualcardcollectionbinder/: CompletePokemonCardDatabaseOperations.kt  MainActivity.kt  PokemonCard.kt  PokemonCardAbility.kt  PokemonCardAncientTrait.kt  PokemonCardAttacks.kt  PokemonCardFullDb.kt  PokemonCardPage.kt  PokemonCardResistances.kt  PokemonCardWeaknesses.kt  UserPokemonCardCollection.kt  UserPokemonCardDatabaseOperations.kt  cardsRepository.kt
app/src/main/java/ca/nkrishnaswamy/virtualcardcollectionbinder/UI/: MainActivity.kt
app/src/main/java/ca/nkrishnaswamy/virtualcardcollectionbinder/data/: ApiService.kt  GetPokemonCardPageDeserializer.kt  UserPokemonCardDatabaseOperations.kt
app/src/main/java/ca/nkrishnaswamy/virtualcardcollectionbinder/network/: ApiService.kt  ConnectivityInterceptor.kt  GetPokemonCardPageDeserializer.kt  InternetChecker.kt  NoConnectionException.kt  PokeCardApiService.kt
app/src/main/java/ca/nkrishnaswamy/virtualcardcollectionbinder/repositories/: CardsRepository.kt  cardsRepository.kt
app/src/main/java/ca/nkrishnaswamy/virtualcardcollectionbinder/ui/: ConfirmCardActivity.kt  ConfirmCardRecyclerAdapter.kt  MainActivity.kt  NewCardActivity.kt  PokemonCardRecyclerAdapter.kt
app/src/main/res/layout/: activity_confirm_card.xml  activity_main.xml  activity_new_card.xml  layout_poke_card_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/nkrishnaswamy/virtualcardcollectionbinder/: ExampleUnitTest.kt
(+32 files in other folders)
